<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Compilation</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #fff;
            padding: 10px;
        }
body {
    background-image: url(img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
  border: 3px solid cyan;
  background-color: rgb(0, 19, 19);
  box-shadow: 0px 0px 10px 1px cyan;
  width: 40%;
  margin-left: 70px;
  padding: 30px; 
  float: left;
  
}

.container1 {
  border: 3px solid cyan;
  background-color: rgb(0, 19, 19);
  box-shadow: 0px 0px 10px 1px cyan;
  width: 40%;
  margin-right: 70px;
  padding: 86px; 
  float: right;
  
}

 .btn-home {
  display: block; 
  width: 100%; 
  padding: 10px; 
  background-color: rgba(0, 255, 255, 0.718); 
  color: #000000; 
  border: none; 
  border-radius: 5px; 
  font-size: 16px; 
  text-align: center; 
  text-decoration: none; 
    }

 .btn-home:hover {
	background-color: rgb(0, 248, 248);
    text-decoration:underline;
    box-shadow: 0px 0px 10px 1px cyan;
    }

        h2{
            text-align: center;
        }
         
        h3, p{
            text-align: center;
            background-color: rgb(0, 19, 19);
         }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
        <h2><i> JavaScript programs compilation in Webtech2</i></h2>
    <div class="container">

            <h3>SELECT A PROGRAM</h3>
            <a href="addition.html" class="btn-home">Addition of Two numbers</a><br/><br/>
            <a href="compare.html" class="btn-home">Comparing Two numbers</a><br/><br/>
            <a href="average.html" class="btn-home">Average Quiz</a><br/><br/>
            <a href="fiveinputs.html" class="btn-home">Five Inputs</a><br/><br/>


    <p>Submitted by: <br><br>CYRIL A. MONENCILLO JR.</p>
    </div>

    <div class="container1">

            <a href="votechecker.html" class="btn-home">Vote Checker</a><br/><br/>
            <a href="numberoperation.html" class="btn-home">Number Operation</a><br/><br/>
            <a href="evenodd.html" class="btn-home">Odd or Even</a><br/><br/>
            <a href="gradeconverter.html" class="btn-home">Converter</a><br/><br/>
            <a href="positiveornegative.html" class="btn-home">Positive or Negative</a><br/><br/>
    </div>


</body>
</html>